# WebDemoFramework

./: README.md  platform.sql  pom.xml
src/main/conf/resources/: rebel.xml
src/main/java/com/siztao/framework/admin/aop/: DataFilterAspect.java  SysLogAspect.java
src/main/java/com/siztao/framework/admin/controller/: SysDeptController.java  SysDictController.java  SysDomainController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/siztao/framework/admin/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysDomainDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysSmsLogDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/siztao/framework/admin/entity/: SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysDomainEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSmsLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java  Tree.java
src/main/java/com/siztao/framework/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysDomainService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSmsLogService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/siztao/framework/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysDomainServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSmsLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/siztao/framework/admin/shiro/: ShiroUtils.java  UserRealm.java  VelocityShiro.java
src/main/java/com/siztao/framework/admin/shiro/interceptor/: LogInterceptor.java
src/main/java/com/siztao/framework/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/siztao/framework/common/base/: AbstractController.java  BaseDao.java  BaseEntity.java
src/main/java/com/siztao/framework/common/cache/: CacheUtil.java
src/main/java/com/siztao/framework/common/exception/: RRException.java
src/main/java/com/siztao/framework/common/log4j/: GradeLogDailyRollingFileAppender.java
src/main/java/com/siztao/framework/common/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/siztao/framework/common/utils/: ApiRRException.java  CharUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  IdUtil.java  MapUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  RequestUtil.java  SmsUtil.java  SpringContextUtils.java  StringUtils.java  TreeUtils.java  XmlUtil.java
src/main/java/com/siztao/framework/common/utils/excel/: Excel2003Reader.java  Excel2007Reader.java  Excel2Html.java  ExcelExport.java  ExcelImport.java  XssfDataType.java
src/main/java/com/siztao/framework/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/siztao/framework/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/siztao/framework/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/resources/mybatis/dao/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysDomainDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysSmsLogDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/spring/: platform-common.xml  platform-shiro.xml  spring-jdbc.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/page/sys/: dept.html  domain.html  log.html  main.html  menu.html  role.html  user.html
src/main/webapp/custom/app/: app.js
src/main/webapp/custom/dept/: dept.js
src/main/webapp/custom/role/: role.js
src/main/webapp/custom/user/: user.js
src/main/webapp/statics/css/: backend.css  backend.min.css  bootstrap.min.css
src/main/webapp/statics/js/: adminpl.js  app_iframe.js
src/main/webapp/statics/json/: menus.json
src/main/webapp/statics/libs/bootstrap-validator/: Gruntfile.js
src/main/webapp/statics/libs/eonasdan-bootstrap-datetimepicker/: Gruntfile.js
src/main/webapp/statics/libs/eonasdan-bootstrap-datetimepicker/tasks/: bump_version.js
src/main/webapp/statics/libs/requirejs/: config.js
src/main/webapp/statics/libs/ztree/demo/en/core/: custom_iconSkin.html
